.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.title {
    grid-area: 1 / 1 / 2 / 5;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.phone, .email, .policy {
    display: flex;
    gap: 10px;
    line-height: 1.2;
}

.phone {
    grid-area: 2 / 1 / 3 / 2;
}

.email {
    grid-area: 2 / 2 / 3 / 3;
}

.policy {
    grid-area: 2 / 3 / 3 / 5;
}

.icon {
    max-height: 20px;
    vertical-align: middle;
}
